# rims

./: .classpath  .gitignore  README.md  form.html  inventory-master.html  pom.xml
.github/workflows/: maven.yml
InventorySystem/: .classpath  .project  pom.xml
InventorySystem/src/main/java/com/app/: InventorySystemWebapp.java
InventorySystem/src/main/java/com/app/controllers/: AuthenticationController.java  AuthorityController.java  ErrorController.java  GenericAttributeController.java  IndexController.java  InventoryController.java  ProductController.java  RoleController.java  SalesController.java  UserController.java  VendorController.java
InventorySystem/src/main/java/com/app/errorhandlers/: MyAccessDeniedHandler.java
InventorySystem/src/main/java/com/app/generic/utilities/: ExcelUtility.java  FileUtilites.java  JsonParseUtility.java  MasterSeedCreator.java  Queries.java  QueryConstants.java  Temp.java
InventorySystem/src/main/java/com/app/hibernate/config/: CustomSequenceGenerator.java  DataBaseMappingUtil.java  PhysicalNamingStrategyImpl.java
InventorySystem/src/main/java/com/app/hibernate/dao/: BaseDao.java  VocabDao.java
InventorySystem/src/main/java/com/app/hibernate/entity/: AddressPo.java  AuthorityPo.java  BankDetailsPo.java  BaseEntity.java  ContactInfoPo.java  GenericAttributePO.java  PaymentDetailsPo.java  PhoneNumberPo.java  ProductCategoryPO.java  ProductClassification.java  ProductClassificationPo.java  ProductPO.java  PurchaseDetailPo.java  PurchaseHeaderPo.java  RolePo.java  UserAdditionalInfoPo.java  UserPo.java  VendorPo.java
InventorySystem/src/main/java/com/app/hibernate/service/: BaseService.java
InventorySystem/src/main/java/com/app/startup/configuration/: CustomLogoutSuccessHandler.java  SeedingController.java  ServletInitializer.java  SpringSecurityConfig.java  SpringViewConfig.java
InventorySystem/src/main/resources/: SeedData.xls  SeedData_bkp.xls  application-aws.properties  application.properties  logback-spring.xml
InventorySystem/src/main/resources/SEED_SQL/: PRODUCT_CLASSIFICATION.sql
InventorySystem/src/main/resources/templates/: apps_bank.html  apps_crypto.html  apps_email.html  apps_full_chat.html  apps_pipeline.html  apps_projects.html  apps_support_dashboard.html  apps_support_index.html  apps_todo.html  auth_lock.html  auth_login.html  auth_register.html  authorities.html  authority.html  emails_order.html  emails_payment_due.html  emails_welcome.html  forms_regular.html  forms_uploads.html  forms_validation.html  forms_wisiwig.html  forms_wizard.html  genericattribute.html  genericattributes.html  icon_fonts_batch_icons.html  icon_fonts_dashicons.html  icon_fonts_dripicons.html  icon_fonts_eightyshades.html  icon_fonts_entypo.html  icon_fonts_feather.html  icon_fonts_font_awesome.html  icon_fonts_foundation_icon_font.html  icon_fonts_ligature_symbols.html  icon_fonts_light_admin.html  icon_fonts_metrize_icons.html  icon_fonts_picons_social.html  icon_fonts_picons_thin.html  icon_fonts_simple_line_icons.html  icon_fonts_themefy.html  icon_fonts_typicons.html  (+52 more)
InventorySystem/src/main/resources/templates/fragments/: footer.html  mobile-menu.html  side-menu.html  top-menu.html
rims-core/: pom.xml
rims-core/src/main/java/com/app/handlers/: MyAccessDeniedHandler.java
rims-core/src/main/java/com/app/hibernate/config/: DataBaseMappingUtil.java  HibernateUtil.java  PhysicalNamingStrategyImpl.java
rims-core/src/main/java/com/app/hibernate/dao/: BaseDao.java
rims-core/src/main/java/com/app/hibernate/entity/: OauthClientDetails.java  UserAdditionalInfoPo.java
rims-core/src/main/java/com/app/hibernate/service/: BaseService.java
rims-core/src/main/java/com/app/logging/: BaseLoggers.java
rims-core/src/main/resources/resource_bundle/core/: application.properties  application_fr.properties
rims-utils/: README.md  pom.xml
rims-utils/src/main/java/com/app/core/exceptions/: BaseRuntimeException.java  BulkUploadDataException.java  InvalidDataException.java  SystemException.java
rims-webapp/: pom.xml
rims-webapp/src/main/java/com/app/: RimsWebapp.java
rims-webapp/src/main/java/com/app/controllers/core/: AuthenticationController.java
rims-webapp/src/main/java/com/app/controllers/masters/: AuthorityController.java  ProductController.java  ReportController.java  SalesController.java  VendorController.java
rims-webapp/src/main/java/com/app/hibernate/entity/: ProductClassificationPo.java
rims-webapp/src/main/resources/: SeedData.xls  application-dev.properties  final-icons.xls
rims-webapp/src/main/resources/SEED_SQL/: PRODUCT_CLASSIFICATION.sql  VENDOR_INFORMATION.sql
rims-webapp/src/main/webapp/WEB-INF/views/: apps_crypto.jsp  apps_projects.jsp  apps_support_index.jsp  auth_lock.jsp  auth_login.jsp  emails_forgot.jsp  emails_order.jsp  emails_payment_due.jsp  emails_welcome.jsp  forms_uploads.jsp  forms_wisiwig.jsp  forms_wizard.jsp  landing-page.jsp  layouts_menu_side_compact_dark.jsp  layouts_menu_side_full.jsp  layouts_menu_side_full_dark.jsp  layouts_menu_side_mini.jsp  layouts_menu_side_transparent.jsp  layouts_menu_sub_style_flyout_bright.jsp  layouts_menu_sub_style_flyout_dark.jsp  layouts_menu_top.jsp  layouts_menu_top_dark.jsp  misc_calendar.jsp  misc_charts.jsp  misc_error_404.jsp  misc_error_500.jsp  sales-dashboard.jsp  sales.jsp  tables_datatables.jsp  uikit_alerts.jsp  uikit_progress.jsp  uikit_tooltips.jsp
rims-webapp/src/main/webapp/WEB-INF/views/fragments/: mobile-menu.jsp  side-menu.jsp  taglib-import.jsp  top-menu-search.jsp
rims-webapp/src/main/webapp/WEB-INF/views/masters/authorities/: authorities.jsp
rims-webapp/src/main/webapp/WEB-INF/views/masters/generic-attributes/: genericattribute.jsp  genericattributes.jsp
rims-webapp/src/main/webapp/WEB-INF/views/masters/products/: products.jsp
rims-webapp/src/main/webapp/WEB-INF/views/masters/reports/: reports.jsp
rims-webapp/src/main/webapp/WEB-INF/views/masters/roles/: role.jsp
rims-webapp/src/main/webapp/WEB-INF/views/masters/users/: user.jsp  users.jsp
rims-webapp/src/main/webapp/WEB-INF/views/masters/vendors/: vendors.jsp
(+248 files in other folders)
